MONGO_URI=mongodb://samahsalah2555:samahsalah2555@ac-utouuro-shard-00-00.crhgoxy.mongodb.net:27017,ac-utouuro-shard-00-01.crhgoxy.mongodb.net:27017,ac-utouuro-shard-00-02.crhgoxy.mongodb.net:27017/?replicaSet=atlas-jmfpl0-shard-0&ssl=true&authSource=admin
PORT=5000
JWT_SECRET=SAMahsAlaH25599
